# projetoMBAEngenhariaDeSoftware

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/br/com/mba/engenharia/de/software/: AppInitializer.java  Application.java  DataSouceImpl.java  DatabaseUrlContainerImpl.java  MvcConfig.java  MyWebSecurityConfiguration.java  PersistenceUnitInfoImpl.java  Solution.java  UsuarioTeste.java
src/main/java/br/com/mba/engenharia/de/software/config/: AuthServerConfig.java  DataIniatializir.java  MvcConfig.java  OAuth2ServerConfiguration.java
src/main/java/br/com/mba/engenharia/de/software/controller/: AuthController.java  ClienteController.java  ContaController.java  Controller.java  LoginController.java  MenuPrincipalController.java  SecurityController.java  UserController.java  UsuarioController.java  WebServletConta.java  WebServletHome.java  WebServletLogin.java
src/main/java/br/com/mba/engenharia/de/software/exceptions/: ListarContaException.java
src/main/java/br/com/mba/engenharia/de/software/model/: Cliente.java
src/main/java/br/com/mba/engenharia/de/software/model/database/: CRUD.java  Database.java  DatabaseException.java  DatabaseImpl.java
src/main/java/br/com/mba/engenharia/de/software/model/login/: Login.java  LoginDatabase.java  LoginLDAP.java  LoginLocal.java
src/main/java/br/com/mba/engenharia/de/software/negocio/account/: Account.java  AccountImpl.java  Banco.java  Conta.java  Contas.java  TipoConta.java
src/main/java/br/com/mba/engenharia/de/software/negocio/contas/: Banco.java  BancoEnum.java  Conta.java  Contas.java  Role.java  TipoContaEnum.java  Tipoconta.java  User.java
src/main/java/br/com/mba/engenharia/de/software/negocio/despesas/: Despesa.java  Despesas.java  TipoDespesa.java  Tipodespesa.java
src/main/java/br/com/mba/engenharia/de/software/negocio/empresas/: Empresa.java  Empresas.java
src/main/java/br/com/mba/engenharia/de/software/negocio/extract/: Extract.java
src/main/java/br/com/mba/engenharia/de/software/negocio/imoveis/: Cidade.java  Estado.java  Imovei.java  Imoveis.java  TipoImovel.java  Tipoimovel.java
src/main/java/br/com/mba/engenharia/de/software/negocio/rendas/: Renda.java  Rendas.java  Repeticao.java  TipoRenda.java  Tiporenda.java
src/main/java/br/com/mba/engenharia/de/software/negocio/repeticao/: Repeticao.java
src/main/java/br/com/mba/engenharia/de/software/negocio/role/: Role.java  RoleRepository.java
src/main/java/br/com/mba/engenharia/de/software/negocio/user/: Usuario.java  Usuarios.java
src/main/java/br/com/mba/engenharia/de/software/negocio/users/: Role.java  User.java  UserRepository.java  Users.java
src/main/java/br/com/mba/engenharia/de/software/negocio/usuarios/: Usuario.java  UsuarioRepository.java  Usuarios.java
src/main/java/br/com/mba/engenharia/de/software/negocio/veiculos/: Fabricante.java  Modelo.java  TipoVeiculo.java  Tipoveiculo.java  Veiculo.java  Veiculos.java
src/main/java/br/com/mba/engenharia/de/software/output/: SenderMail.java
src/main/java/br/com/mba/engenharia/de/software/repository/: ContasRepository.java  ContasRepositoyImpl.java  IUsuarioRepository.java
src/main/java/br/com/mba/engenharia/de/software/security/: ComplexidadeSenha.java  Criptrografia.java  GerarToken.java
src/main/java/br/com/mba/engenharia/de/software/service/: ContaService.java  MyUserDetailsService.java  UserService.java  UsersService.java
src/main/java/br/com/mba/engenharia/de/software/servlets/: WebServletConta.java  WebServletLogin.java  WebServletUsuario.java
src/main/java/br/com/mba/engenharia/de/software/utils/: Const.java  ValidadorCPF.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  persistence.xml  user-bean-config.xml  web.xml
src/main/resources/db/migration/: V1__TCC.sql  V2__TCC.sql  V3__TCC.sql  V4__TCC.sql
src/main/resources/static/css/: menu.css
src/main/resources/static/js/: contas.js  menuPrincipal.js  usuario.js
src/main/resources/templates/: Falha.html  Login.html  Logout.html  cliente.html  conta.html  index.html  sucesso.html
src/main/resources/templates/conta/: consultarConta.html  conta.html  menuConta.html
src/main/resources/templates/menu/: menuPrincipal.html  menuPrincipalComMenuEmCima.html
src/main/resources/templates/usuario/: ativarUsuario.html  cadastrarUsuario.html
src/test/java/br/com/mba/engenharia/de/software/security/: ComplexidadeSenhaTest.java
src/test/java/br/com/mba/engenharia/de/software/utils/: ValidadorCPFTest.java
