server.port=8082
server.address=127.0.0.1
server.tomcat.threads.max=200
server.connection-timeout=5s
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB
server.tomcat.accesslog.enabled=true
spring.security.user.name=wendel
spring.security.user.password=123456
