server.port=8082
server.address=127.0.0.1
server.tomcat.threads.max=200
server.connection-timeout=5s
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB
server.tomcat.accesslog.enabled=true
spring.security.user.name=root
spring.security.user.password=fsa41306
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://root:fsa41306@localhost:3306/tcc
spring.datasource.username=root
spring.datasource.password=fsa41306
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding=true


